/* resources/style.qss - Современная тема 2026 */

QMainWindow {
    background-color: #f8f9fc;
}

QWidget {
    font-family: "Roboto";
    font-size: 13px;
    color: #1f2937;
}

QGroupBox {
    font-weight: 500;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #3b82f6;
    font-weight: 500;
}

/* Таблицы */
QTableWidget {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #f1f5f9;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f1f5f9;
}

QHeaderView::section {
    background-color: #f8fafc;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    font-weight: 500;
    color: #334155;
}

/* Кнопки */
QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: 500;
    min-height: 38px;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QPushButton#secondary {
    background-color: #e2e8f0;
    color: #1f2937;
}

QPushButton#secondary:hover {
    background-color: #cbd5e1;
}

/* Поля ввода */
QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 8px 10px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid #3b82f6;
}

/* Splitter */
QSplitter::handle {
    background-color: #e2e8f0;
    width: 4px;
    margin: 40px 2px;
}

/* Общий вид */
QLabel {
    color: #334155;
}

